.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bangra",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bangra",
            "args": ["${file}"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "gdb",
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },        
        {
            "name": "(gdb) Launch Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bangra",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "gdb",
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bangra.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\usr\\bin\\gdb.exe",
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scopes",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/scopes",
            "args": ["${file}"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "gdb",
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },        
        {
            "name": "(gdb) Launch Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/scopes",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "gdb",
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/scopes.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\usr\\bin\\gdb.exe",
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,10 +2,10 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "Bangra",
+            "name": "Scopes",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceRoot}/bangra",
+            "program": "${workspaceRoot}/scopes",
             "args": ["${file}"],
             "stopAtEntry": false,
             "cwd": "${workspaceRoot}",
@@ -25,7 +25,7 @@
             "name": "(gdb) Launch Linux",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceRoot}/bangra",
+            "program": "${workspaceRoot}/scopes",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceRoot}",
@@ -45,7 +45,7 @@
             "name": "(gdb) Launch Windows",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceRoot}/bangra.exe",
+            "program": "${workspaceRoot}/scopes.exe",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceRoot}",
