.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "make scopes",
            "command": "make",
            "isShellCommand": true,
            "isBuildCommand": true,
            "args": ["-C", "${workspaceRoot}/build"],
            "showOutput": "always",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "rebuild makefile",
            "command": "rm -rf ${workspaceRoot}/build && genie gmake",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always",
        },
        {
            "taskName": "scopes",
            "command": "${workspaceRoot}/scopes",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always",
            "problemMatcher": {
                "owner": "scopes",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "makedocs",
            "command": "cd ${workspaceRoot}/doc && make html",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always"        
        }
    ]    
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "make scopes",
            "command": "make",
            "isShellCommand": true,
            "isBuildCommand": true,
            "args": ["-C", "${workspaceRoot}/build"],
            "showOutput": "always",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}/build"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "rebuild makefile",
            "command": "rm -rf ${workspaceRoot}/build && genie gmake",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always"
        },
        {
            "taskName": "scopes",
            "command": "${workspaceRoot}/scopes",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always",
            "problemMatcher": {
                "owner": "scopes",
                "fileLocation": ["relative", "${workspaceRoot}/build"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "makedocs",
            "command": "cd ${workspaceRoot}/doc && make html",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -12,9 +12,9 @@
             "showOutput": "always",
             "problemMatcher": {
                 "owner": "cpp",
-                "fileLocation": "absolute",
+                "fileLocation": ["relative", "${workspaceRoot}/build"],
                 "pattern": {
-                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
+                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
                     "file": 1,
                     "line": 2,
                     "column": 3,
@@ -28,7 +28,7 @@
             "command": "rm -rf ${workspaceRoot}/build && genie gmake",
             "isShellCommand": true,
             "args": [],
-            "showOutput": "always",
+            "showOutput": "always"
         },
         {
             "taskName": "scopes",
@@ -38,9 +38,9 @@
             "showOutput": "always",
             "problemMatcher": {
                 "owner": "scopes",
-                "fileLocation": "absolute",
+                "fileLocation": ["relative", "${workspaceRoot}/build"],
                 "pattern": {
-                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
+                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note|fatal error):\\s+(.*)$",
                     "file": 1,
                     "line": 2,
                     "column": 3,
@@ -54,7 +54,7 @@
             "command": "cd ${workspaceRoot}/doc && make html",
             "isShellCommand": true,
             "args": [],
-            "showOutput": "always"        
+            "showOutput": "always"
         }
-    ]    
+    ]
 }
