extras/vscode/bangra/syntaxes/bangra.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Bangra",
	"patterns": [
        { "include": "#block_comment" },
        { "include": "#strings" },
        { "include": "#keywords" },
        { "include": "#types" },
        { "include": "#variables" },
        { "include": "#constants" },
        { "include": "#operators" },
        { "include": "#builtin_functions" },
        { "include": "#symbol" }
	],
	"repository": {
		"keywords": {
			"patterns": [{
				"name": "keyword.control.bangra",
				"match": "(do|if|elseif|else|return|let|fn|label|call|syntax-extend)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			}]
		},
		"variables": {
			"patterns": [{
				"name": "constant.language.builtins.bangra",
				"match": "(syntax-scope|type-kind-(integer|real|pointer|vector|array|tuple|union|typename))(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			}]
		},
		"constants": {
			"patterns": [
                {
				    "name": "constant.language.boolean.bangra",
				    "match": "(true|false)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			    },
                {
				    "name": "constant.language.nothing.bangra",
				    "match": "(none)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			    },
                {
                    "match": "(\\'[^\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#]+)",
                    "name": "constant.character.symbol.bangra"
                },
                {
                    "comment": "Floating point literal (fraction)",
                    "name": "constant.numeric.float.bangra",
                    "match": "\\b[0-9][0-9_]*\\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?(\\:f32|\\:f64)?\\b"
                },
                {
                    "comment": "Floating point literal (exponent)",
                    "name": "constant.numeric.float.bangra",
                    "match": "\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?[eE][+-]?[0-9_]+(\\:f32|\\:f64)?\\b"
                },
                {
                    "comment": "Floating point literal (typed)",
                    "name": "constant.numeric.float.bangra",
                    "match": "\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?([eE][+-]?[0-9_]+)?(\\:f32|\\:f64)\\b"
                },
                {
                    "comment": "Integer literal (decimal)",
                    "name": "constant.numeric.integer.decimal.bangra",
                    "match": "\\b[0-9][0-9_]*(\\:[ui](8|16|32|64|128|s|size))?\\b"
                },
                {
                    "comment": "Integer literal (hexadecimal)",
                    "name": "constant.numeric.integer.hexadecimal.bangra",
                    "match": "\\b0x[a-fA-F0-9_]+(\\:[ui](8|16|32|64|128|s|size))?\\b"
                },
                {
                    "comment": "Integer literal (octal)",
                    "name": "constant.numeric.integer.octal.bangra",
                    "match": "\\b0o[0-7_]+(\\:[ui](8|16|32|64|128|s|size))?\\b"
                },
                {
                    "comment": "Integer literal (binary)",
                    "name": "constant.numeric.integer.binary.bangra",
                    "match": "\\b0b[01_]+(\\:[ui](8|16|32|64|128|s|size))?\\b"
                }                
            ]
		},
		"types": {
            "patterns":[
                {
                    "name": "support.type.builtin.bangra",
                    "match": "(void|bool|size_t|u8|u16|u32|u64|i8|i16|i32|i64|f32|f64|type|list|string|Symbol|Label|Any|Parameter|Syntax|Nothing)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                },
                {
                    "name": "support.type.library.bangra",
                    "match": "(Macro)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                }
            ]
		},
		"builtin_functions": {
			"patterns": [
                {
                    "name": "support.function.builtin.bangra",
				    "match": "(integer|real|function|tuple|typename)-type|(dump(-label)|Any-(extract-constant|repr|wrap)|branch|string-join|getelementptr|load|store|type-storage|import-c|(type|Scope)\\@|ptrtoint|inttoptr|(insert|extract)value|unconst|compile|typify|purify|(constant|signed)\\?|va(-countof|\\@)|type-kind|undef|(type|bitcount)of|io-write|icmp[\\=\\!]\\=|icmp[\\<\\>]\\=?[su]|fcmp[\\=\\!]\\=[ou]|fcmp[\\<\\>]\\=?[ou]|bitcast|(fp)?trunc|([sz]|fp)ext|fpto[su]i|[su]itofp|b(and|x?or)|f?add|f?sub|f?mul|[suf](div|rem)|shl|[al]shr)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                },
                {
                    "name": "support.function.sfx.builtin.bangra",
				    "match": "((set-typename-storage|compiler-error|abort|unreachable|set-(type|scope)-symbol)!)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                }
            ]
		},
		"operators": {
            "patterns":[{
                "name": "keyword.operator.bangra",
                "match": "(and|or|not|\\@|[\\=\\!\\<\\>]\\=?|[\\+\\-\\*\\/\\%\\&\\|\\^\\~]|\\<\\<|\\>\\>|\\.\\.)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
            }]
		},
		"symbol": {
			"patterns": [
				{
					"match": "([^\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#]+)",
					"name": "meta.symbol.bangra"
				}
			]
		},
		"block_comment": {
			"patterns": [
                { "name": "comment.block.bangra", "begin": "^\\#", "end": "^(?=\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{1})\\#", "end": "^(?= {,1}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{2})\\#", "end": "^(?= {,2}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{3})\\#", "end": "^(?= {,3}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{4})\\#", "end": "^(?= {,4}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{5})\\#", "end": "^(?= {,5}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{6})\\#", "end": "^(?= {,6}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{7})\\#", "end": "^(?= {,7}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{8})\\#", "end": "^(?= {,8}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{9})\\#", "end": "^(?= {,9}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{10})\\#", "end": "^(?= {,10}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{11})\\#", "end": "^(?= {,11}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{12})\\#", "end": "^(?= {,12}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{13})\\#", "end": "^(?= {,13}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{14})\\#", "end": "^(?= {,14}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{15})\\#", "end": "^(?= {,15}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{16})\\#", "end": "^(?= {,16}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{17})\\#", "end": "^(?= {,17}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{18})\\#", "end": "^(?= {,18}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{19})\\#", "end": "^(?= {,19}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{20})\\#", "end": "^(?= {,20}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{21})\\#", "end": "^(?= {,21}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{22})\\#", "end": "^(?= {,22}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{23})\\#", "end": "^(?= {,23}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{24})\\#", "end": "^(?= {,24}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{25})\\#", "end": "^(?= {,25}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{26})\\#", "end": "^(?= {,26}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{27})\\#", "end": "^(?= {,27}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{28})\\#", "end": "^(?= {,28}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{29})\\#", "end": "^(?= {,29}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{30})\\#", "end": "^(?= {,30}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{31})\\#", "end": "^(?= {,31}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{32})\\#", "end": "^(?= {,32}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{33})\\#", "end": "^(?= {,33}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{34})\\#", "end": "^(?= {,34}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{35})\\#", "end": "^(?= {,35}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{36})\\#", "end": "^(?= {,36}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{37})\\#", "end": "^(?= {,37}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{38})\\#", "end": "^(?= {,38}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{39})\\#", "end": "^(?= {,39}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{40})\\#", "end": "^(?= {,40}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{41})\\#", "end": "^(?= {,41}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{42})\\#", "end": "^(?= {,42}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{43})\\#", "end": "^(?= {,43}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{44})\\#", "end": "^(?= {,44}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{45})\\#", "end": "^(?= {,45}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{46})\\#", "end": "^(?= {,46}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{47})\\#", "end": "^(?= {,47}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{48})\\#", "end": "^(?= {,48}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{49})\\#", "end": "^(?= {,49}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{50})\\#", "end": "^(?= {,50}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{51})\\#", "end": "^(?= {,51}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{52})\\#", "end": "^(?= {,52}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{53})\\#", "end": "^(?= {,53}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{54})\\#", "end": "^(?= {,54}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{55})\\#", "end": "^(?= {,55}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{56})\\#", "end": "^(?= {,56}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{57})\\#", "end": "^(?= {,57}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{58})\\#", "end": "^(?= {,58}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{59})\\#", "end": "^(?= {,59}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{60})\\#", "end": "^(?= {,60}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{61})\\#", "end": "^(?= {,61}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{62})\\#", "end": "^(?= {,62}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{63})\\#", "end": "^(?= {,63}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{64})\\#", "end": "^(?= {,64}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{65})\\#", "end": "^(?= {,65}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{66})\\#", "end": "^(?= {,66}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{67})\\#", "end": "^(?= {,67}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{68})\\#", "end": "^(?= {,68}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{69})\\#", "end": "^(?= {,69}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{70})\\#", "end": "^(?= {,70}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{71})\\#", "end": "^(?= {,71}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{72})\\#", "end": "^(?= {,72}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{73})\\#", "end": "^(?= {,73}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{74})\\#", "end": "^(?= {,74}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{75})\\#", "end": "^(?= {,75}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{76})\\#", "end": "^(?= {,76}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{77})\\#", "end": "^(?= {,77}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{78})\\#", "end": "^(?= {,78}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{79})\\#", "end": "^(?= {,79}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{80})\\#", "end": "^(?= {,80}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{81})\\#", "end": "^(?= {,81}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{82})\\#", "end": "^(?= {,82}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{83})\\#", "end": "^(?= {,83}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{84})\\#", "end": "^(?= {,84}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{85})\\#", "end": "^(?= {,85}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{86})\\#", "end": "^(?= {,86}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{87})\\#", "end": "^(?= {,87}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{88})\\#", "end": "^(?= {,88}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{89})\\#", "end": "^(?= {,89}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{90})\\#", "end": "^(?= {,90}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{91})\\#", "end": "^(?= {,91}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{92})\\#", "end": "^(?= {,92}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{93})\\#", "end": "^(?= {,93}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{94})\\#", "end": "^(?= {,94}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{95})\\#", "end": "^(?= {,95}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{96})\\#", "end": "^(?= {,96}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{97})\\#", "end": "^(?= {,97}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{98})\\#", "end": "^(?= {,98}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{99})\\#", "end": "^(?= {,99}\\S)" }
			]
		},
		"strings": {
			"name": "string.quoted.double.bangra",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.bangra",
					"match": "\\\\."
				}
			]
		}
	},
	"scopeName": "source.bangra"
}

extras/vscode/bangra/syntaxes/bangra.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Bangra",
	"patterns": [
        { "include": "#block_comment" },
        { "include": "#strings" },
        { "include": "#keywords" },
        { "include": "#types" },
        { "include": "#variables" },
        { "include": "#constants" },
        { "include": "#operators" },
        { "include": "#builtin_functions" },
        { "include": "#symbol" }
	],
	"repository": {
		"keywords": {
			"patterns": [{
				"name": "keyword.control.bangra",
				"match": "(do|if|elseif|else|return|let|fn|label|call|syntax-extend)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			}]
		},
		"variables": {
			"patterns": [{
				"name": "constant.language.builtins.bangra",
				"match": "(debug-build\\?|compiler-(path|timestamp)|syntax-scope|type-kind-(function|integer|real|pointer|vector|array|tuple|union|typename))(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			}]
		},
		"constants": {
			"patterns": [
                {
				    "name": "constant.language.boolean.bangra",
				    "match": "(true|false)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			    },
                {
				    "name": "constant.language.nothing.bangra",
				    "match": "(none)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
			    },
                {
                    "match": "(\\'[^\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#]+)",
                    "name": "constant.character.symbol.bangra"
                },
                {
                    "comment": "Floating point literal (fraction)",
                    "name": "constant.numeric.float.bangra",
                    "match": "\\b[0-9][0-9_]*\\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?(\\:f32|\\:f64)?\\b"
                },
                {
                    "comment": "Floating point literal (exponent)",
                    "name": "constant.numeric.float.bangra",
                    "match": "\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?[eE][+-]?[0-9_]+(\\:f32|\\:f64)?\\b"
                },
                {
                    "comment": "Floating point literal (typed)",
                    "name": "constant.numeric.float.bangra",
                    "match": "\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?([eE][+-]?[0-9_]+)?(\\:f32|\\:f64)\\b"
                },
                {
                    "comment": "Integer literal (decimal)",
                    "name": "constant.numeric.integer.decimal.bangra",
                    "match": "\\b[0-9][0-9_]*(\\:[ui](8|16|32|64|128|s|size))?\\b"
                },
                {
                    "comment": "Integer literal (hexadecimal)",
                    "name": "constant.numeric.integer.hexadecimal.bangra",
                    "match": "\\b0x[a-fA-F0-9_]+(\\:[ui](8|16|32|64|128|s|size))?\\b"
                },
                {
                    "comment": "Integer literal (octal)",
                    "name": "constant.numeric.integer.octal.bangra",
                    "match": "\\b0o[0-7_]+(\\:[ui](8|16|32|64|128|s|size))?\\b"
                },
                {
                    "comment": "Integer literal (binary)",
                    "name": "constant.numeric.integer.binary.bangra",
                    "match": "\\b0b[01_]+(\\:[ui](8|16|32|64|128|s|size))?\\b"
                }                
            ]
		},
		"types": {
            "patterns":[
                {
                    "name": "support.type.builtin.bangra",
                    "match": "(void|bool|size_t|u8|u16|u32|u64|i8|i16|i32|i64|f32|f64|type|list|string|Symbol|Label|Any|Parameter|Syntax|Nothing|Scope)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                },
                {
                    "name": "support.type.library.bangra",
                    "match": "(Macro)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                }
            ]
		},
		"builtin_functions": {
			"patterns": [
                {
                    "name": "support.function.builtin.bangra",
				    "match": "(exit|compiler-version|prompt|countof|alloca|eval|list-load|globals|(pointer|integer|real|function|tuple|array|typename)-type|dump|dump-label|Any-(extract-constant|repr|wrap)|branch|string-join|getelementptr|load|store|type-storage|import-c|(type|Scope)\\@|ptrtoint|inttoptr|(insert|extract)value|unconst|compile|typify|purify|(constant|signed)\\?|va(-countof|\\@)|type-kind|undef|(type|bitcount)of|io-write|icmp[\\=\\!]\\=|icmp[\\<\\>]\\=?[su]|fcmp[\\=\\!]\\=[ou]|fcmp[\\<\\>]\\=?[ou]|bitcast|(fp)?trunc|([sz]|fp)ext|fpto[su]i|[su]itofp|b(and|x?or)|f?add|f?sub|f?mul|[suf](div|rem)|shl|[al]shr)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                },
                {
                    "name": "support.function.library.bangra",
				    "match": "((block-scope-)?macro|print|min|max|clamp|tie-const|repr|(empty|type|integer|real|pointer|function-pointer)\\?|(integer|real|pointer|function|function-pointer)-type\\?)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                },
                {
                    "name": "support.function.sfx.builtin.bangra",
				    "match": "((set-globals|set-typename-storage|compiler-error|abort|unreachable|set-(type|scope)-symbol)!)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                },
                {
                    "name": "support.function.sfx.library.bangra",
				    "match": "((error|todo)!)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                }
            ]
		},
		"operators": {
            "patterns":[{
                "name": "keyword.operator.bangra",
                "match": "(and|or|not|\\@|[\\=\\!\\<\\>]\\=?|[\\+\\-\\*\\/\\%\\&\\|\\^\\~]|\\<\\<|\\>\\>|\\.\\.)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
            }]
		},
		"symbol": {
			"patterns": [
				{
					"match": "([^\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#]+)",
					"name": "meta.symbol.bangra"
				}
			]
		},
		"block_comment": {
			"patterns": [
                { "name": "comment.block.bangra", "begin": "^\\#", "end": "^(?=\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{1})\\#", "end": "^(?= {,1}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{2})\\#", "end": "^(?= {,2}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{3})\\#", "end": "^(?= {,3}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{4})\\#", "end": "^(?= {,4}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{5})\\#", "end": "^(?= {,5}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{6})\\#", "end": "^(?= {,6}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{7})\\#", "end": "^(?= {,7}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{8})\\#", "end": "^(?= {,8}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{9})\\#", "end": "^(?= {,9}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{10})\\#", "end": "^(?= {,10}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{11})\\#", "end": "^(?= {,11}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{12})\\#", "end": "^(?= {,12}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{13})\\#", "end": "^(?= {,13}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{14})\\#", "end": "^(?= {,14}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{15})\\#", "end": "^(?= {,15}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{16})\\#", "end": "^(?= {,16}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{17})\\#", "end": "^(?= {,17}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{18})\\#", "end": "^(?= {,18}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{19})\\#", "end": "^(?= {,19}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{20})\\#", "end": "^(?= {,20}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{21})\\#", "end": "^(?= {,21}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{22})\\#", "end": "^(?= {,22}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{23})\\#", "end": "^(?= {,23}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{24})\\#", "end": "^(?= {,24}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{25})\\#", "end": "^(?= {,25}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{26})\\#", "end": "^(?= {,26}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{27})\\#", "end": "^(?= {,27}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{28})\\#", "end": "^(?= {,28}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{29})\\#", "end": "^(?= {,29}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{30})\\#", "end": "^(?= {,30}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{31})\\#", "end": "^(?= {,31}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{32})\\#", "end": "^(?= {,32}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{33})\\#", "end": "^(?= {,33}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{34})\\#", "end": "^(?= {,34}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{35})\\#", "end": "^(?= {,35}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{36})\\#", "end": "^(?= {,36}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{37})\\#", "end": "^(?= {,37}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{38})\\#", "end": "^(?= {,38}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{39})\\#", "end": "^(?= {,39}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{40})\\#", "end": "^(?= {,40}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{41})\\#", "end": "^(?= {,41}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{42})\\#", "end": "^(?= {,42}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{43})\\#", "end": "^(?= {,43}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{44})\\#", "end": "^(?= {,44}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{45})\\#", "end": "^(?= {,45}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{46})\\#", "end": "^(?= {,46}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{47})\\#", "end": "^(?= {,47}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{48})\\#", "end": "^(?= {,48}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{49})\\#", "end": "^(?= {,49}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{50})\\#", "end": "^(?= {,50}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{51})\\#", "end": "^(?= {,51}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{52})\\#", "end": "^(?= {,52}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{53})\\#", "end": "^(?= {,53}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{54})\\#", "end": "^(?= {,54}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{55})\\#", "end": "^(?= {,55}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{56})\\#", "end": "^(?= {,56}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{57})\\#", "end": "^(?= {,57}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{58})\\#", "end": "^(?= {,58}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{59})\\#", "end": "^(?= {,59}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{60})\\#", "end": "^(?= {,60}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{61})\\#", "end": "^(?= {,61}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{62})\\#", "end": "^(?= {,62}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{63})\\#", "end": "^(?= {,63}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{64})\\#", "end": "^(?= {,64}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{65})\\#", "end": "^(?= {,65}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{66})\\#", "end": "^(?= {,66}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{67})\\#", "end": "^(?= {,67}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{68})\\#", "end": "^(?= {,68}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{69})\\#", "end": "^(?= {,69}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{70})\\#", "end": "^(?= {,70}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{71})\\#", "end": "^(?= {,71}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{72})\\#", "end": "^(?= {,72}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{73})\\#", "end": "^(?= {,73}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{74})\\#", "end": "^(?= {,74}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{75})\\#", "end": "^(?= {,75}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{76})\\#", "end": "^(?= {,76}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{77})\\#", "end": "^(?= {,77}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{78})\\#", "end": "^(?= {,78}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{79})\\#", "end": "^(?= {,79}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{80})\\#", "end": "^(?= {,80}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{81})\\#", "end": "^(?= {,81}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{82})\\#", "end": "^(?= {,82}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{83})\\#", "end": "^(?= {,83}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{84})\\#", "end": "^(?= {,84}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{85})\\#", "end": "^(?= {,85}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{86})\\#", "end": "^(?= {,86}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{87})\\#", "end": "^(?= {,87}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{88})\\#", "end": "^(?= {,88}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{89})\\#", "end": "^(?= {,89}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{90})\\#", "end": "^(?= {,90}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{91})\\#", "end": "^(?= {,91}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{92})\\#", "end": "^(?= {,92}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{93})\\#", "end": "^(?= {,93}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{94})\\#", "end": "^(?= {,94}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{95})\\#", "end": "^(?= {,95}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{96})\\#", "end": "^(?= {,96}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{97})\\#", "end": "^(?= {,97}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{98})\\#", "end": "^(?= {,98}\\S)" },
                { "name": "comment.block.bangra", "begin": "(?<=^.{99})\\#", "end": "^(?= {,99}\\S)" }
			]
		},
		"strings": {
			"name": "string.quoted.double.bangra",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.bangra",
					"match": "\\\\."
				}
			]
		}
	},
	"scopeName": "source.bangra"
}

extras/vscode/bangra/syntaxes/bangra.tmLanguage.json (diff)
@@ -22,7 +22,7 @@
 		"variables": {
 			"patterns": [{
 				"name": "constant.language.builtins.bangra",
-				"match": "(syntax-scope|type-kind-(integer|real|pointer|vector|array|tuple|union|typename))(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
+				"match": "(debug-build\\?|compiler-(path|timestamp)|syntax-scope|type-kind-(function|integer|real|pointer|vector|array|tuple|union|typename))(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
 			}]
 		},
 		"constants": {
@@ -80,7 +80,7 @@
             "patterns":[
                 {
                     "name": "support.type.builtin.bangra",
-                    "match": "(void|bool|size_t|u8|u16|u32|u64|i8|i16|i32|i64|f32|f64|type|list|string|Symbol|Label|Any|Parameter|Syntax|Nothing)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
+                    "match": "(void|bool|size_t|u8|u16|u32|u64|i8|i16|i32|i64|f32|f64|type|list|string|Symbol|Label|Any|Parameter|Syntax|Nothing|Scope)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                 },
                 {
                     "name": "support.type.library.bangra",
@@ -92,11 +92,19 @@
 			"patterns": [
                 {
                     "name": "support.function.builtin.bangra",
-				    "match": "(integer|real|function|tuple|typename)-type|(dump(-label)|Any-(extract-constant|repr|wrap)|branch|string-join|getelementptr|load|store|type-storage|import-c|(type|Scope)\\@|ptrtoint|inttoptr|(insert|extract)value|unconst|compile|typify|purify|(constant|signed)\\?|va(-countof|\\@)|type-kind|undef|(type|bitcount)of|io-write|icmp[\\=\\!]\\=|icmp[\\<\\>]\\=?[su]|fcmp[\\=\\!]\\=[ou]|fcmp[\\<\\>]\\=?[ou]|bitcast|(fp)?trunc|([sz]|fp)ext|fpto[su]i|[su]itofp|b(and|x?or)|f?add|f?sub|f?mul|[suf](div|rem)|shl|[al]shr)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
+				    "match": "(exit|compiler-version|prompt|countof|alloca|eval|list-load|globals|(pointer|integer|real|function|tuple|array|typename)-type|dump|dump-label|Any-(extract-constant|repr|wrap)|branch|string-join|getelementptr|load|store|type-storage|import-c|(type|Scope)\\@|ptrtoint|inttoptr|(insert|extract)value|unconst|compile|typify|purify|(constant|signed)\\?|va(-countof|\\@)|type-kind|undef|(type|bitcount)of|io-write|icmp[\\=\\!]\\=|icmp[\\<\\>]\\=?[su]|fcmp[\\=\\!]\\=[ou]|fcmp[\\<\\>]\\=?[ou]|bitcast|(fp)?trunc|([sz]|fp)ext|fpto[su]i|[su]itofp|b(and|x?or)|f?add|f?sub|f?mul|[suf](div|rem)|shl|[al]shr)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
+                },
+                {
+                    "name": "support.function.library.bangra",
+				    "match": "((block-scope-)?macro|print|min|max|clamp|tie-const|repr|(empty|type|integer|real|pointer|function-pointer)\\?|(integer|real|pointer|function|function-pointer)-type\\?)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                 },
                 {
                     "name": "support.function.sfx.builtin.bangra",
-				    "match": "((set-typename-storage|compiler-error|abort|unreachable|set-(type|scope)-symbol)!)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
+				    "match": "((set-globals|set-typename-storage|compiler-error|abort|unreachable|set-(type|scope)-symbol)!)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
+                },
+                {
+                    "name": "support.function.sfx.library.bangra",
+				    "match": "((error|todo)!)(?=[\\s\\(\\)\\[\\]\\{\\}\\,\\;\\#])"
                 }
             ]
 		},
